{
  "name": "@mfreundschuh-pula-67610a3e-3521-4b38-a331-8454ab248adf/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "seed": "ts-node -r reflect-metadata --project apps/api/tsconfig.app.json apps/api/src/seed.ts",
    "prepare": "husky",
    "test:coverage": "nx run-many -t test --projects=auth,api,dashboard"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/cdk": "~22.0.4",
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/platform-browser-dynamic": "~22.0.4",
    "@angular/router": "~22.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.3",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^1.1.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.0.4",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@schematics/angular": "~22.0.4",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-preset-angular": "~17.0.0",
    "jest-util": "~30.3.0",
    "lint-staged": "^17.3.0",
    "nx": "23.1.1",
    "postcss": "^8.5.26",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  }
}
